{
  "name": "where-is-it",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @where-is-it/web --filter @where-is-it/api --filter @where-is-it/vision dev",
    "build": "pnpm --filter @where-is-it/web build",
    "test": "pnpm --filter @where-is-it/web test && python -m unittest discover -s services/api/tests",
    "lint": "pnpm --filter @where-is-it/web lint && python -m compileall -q services/api/app services/vision/app",
    "contracts:check": "pnpm --filter @where-is-it/contracts check"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
